<!DOCTYPE html>
<html
  data-wf-domain="www.chiaraluzzana.com"
  data-wf-page="5ed515f3ca38aa11fc683b8a"
  data-wf-site="5ea69b4027484b2df2b45806"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Nitesh Agarwal — Contact</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f697a518-b656-008f-976c-9fe250c6d948"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="75f34ffc-1648-d14b-1d05-e0517d5914f4"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dff252ef-002a-30db-e5e2-60d926bc77a1"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="201dcfca-cbac-4fd2-d9bf-7f0d50da1384"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="233f4618-b2bb-531b-8075-3419db6b6140"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="caae8015-8190-0805-4a68-ce8ef278d24b"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="cf4bd703-48b7-d2ea-e629-398d676bc057"] {
          width: 0%;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fd24e24c-7331-71fc-c55c-917dc3f7643b"] {
          -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="efe2c19e-f7f3-2d01-1d5a-bdd03a118168"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="94a295da-7c0c-351d-e97f-9101db389f3a"] {
          -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="7bec28a9-7d16-125c-f9a0-0ae38981bbf4"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a08fef42-fdce-418a-ee91-2c3e8f667ac6"] {
          -webkit-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8c729379-5124-b48c-9b50-5232f975962b"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-170294967-1", "auto");
      ga("send", "pageview");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/EaselPlugin.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.3/dist/locomotive-scroll.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css"
    />
    <script src="../javascript/cursor/index.js"></script>
    <script>
      window.isMobile = false;
      if (/Mobi|Android/i.test(navigator.userAgent)) {
        window.isMobile = true;
      }
      window.isSafari = false;
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("safari") != -1) {
        if (ua.indexOf("chrome") > -1) {
        } else {
          window.isSafari = true;
        }
      }

      class SoundToggler {
        constructor() {
          this.bind();

          this.container = document.querySelector(".soundtoggler");
          this.sTCanvas = document.createElement("canvas");
          this.container.appendChild(this.sTCanvas);
          this.ctx = this.sTCanvas.getContext("2d");
          this.sTWidth = this.ctx.canvas.width =
            this.container.offsetWidth * dpi;
          this.sTHeight = this.ctx.canvas.height =
            this.container.offsetHeight * dpi;

          this.ctx.lineWidth = dpi;

          this.soundFlag = false;
          this.amp = {
            value: 3,
          };
          this.wL = 0.1;
          this.speed = 0.003;

          this.container.addEventListener("click", this.click);
          window.addEventListener("resize", this.onResize);
          RAF.subscribe("sineUpdate", this.update);

          this.autoPlay = true;
          if (window.isSafari) this.autoPlay = false;

          console.log(
            this.autoPlay,
            JSON.parse(window.localStorage.getItem("audioWasPlaying"))
          );
          if (
            this.autoPlay &&
            JSON.parse(window.localStorage.getItem("audioWasPlaying"))
          ) {
            this.moveFlag = false;
            window.addEventListener("mousemove", this.mouseMove);
          }
        }

        mouseMove() {
          if (!this.autoPlay) return;
          if (this.moveFlag) return;
          this.moveFlag = true;
          console.log(window.localStorage.getItem("audioWasPlaying"));
          this.click();
        }

        update() {
          this.ctx.clearRect(0, 0, this.sTWidth, this.sTHeight);

          this.ctx.beginPath();
          let inc = 0;
          while (inc < this.sTWidth) {
            if (inc == 0)
              this.ctx.moveTo(
                inc,
                this.sTHeight / 2 +
                  this.amp.value *
                    dpi *
                    Math.sin(
                      (inc *
                        (1 / (this.container.offsetWidth * 0.01)) *
                        this.wL) /
                        dpi +
                        Date.now() * this.speed
                    )
              );
            else
              this.ctx.lineTo(
                inc,
                this.sTHeight / 2 +
                  this.amp.value *
                    dpi *
                    Math.sin(
                      (inc *
                        (1 / (this.container.offsetWidth * 0.01)) *
                        this.wL) /
                        dpi +
                        Date.now() * this.speed
                    )
              );
            inc += 2;
          }
          this.ctx.stroke();
          this.ctx.closePath();
        }

        started() {
          this.soundFlag = this.soundFlag == true ? false : true;
          let target = this.soundFlag == true ? 30 : 3;

          TweenLite.to(this.amp, 0.5, {
            value: target,
          });
        }

        click() {
          let volTarget = this.soundFlag == true ? 0 : 1;
          let target = this.soundFlag == true ? 3 : 30;
          if (this.soundFlag == false)
            soundReactor.audio.currentTime =
              window.localStorage.getItem("audioTime") || 0;

          if (soundReactor.audio.duration > 0 && !soundReactor.audio.paused) {
            window.localStorage.setItem("audioWasPlaying", false);
          } else {
            soundReactor.audio.volume = 0;
            soundReactor.audio.play();
            window.localStorage.setItem("audioWasPlaying", true);
          }

          TweenLite.to(this.amp, 0.5, {
            value: target,
          });
          TweenLite.to(soundReactor.audio, 0.5, {
            volume: volTarget,
            onComplete: function () {
              if (volTarget == 0) {
                window.localStorage.setItem(
                  "audioTime",
                  soundReactor.audio.currentTime
                );
                soundReactor.audio.pause();
              }
            },
          });
          this.soundFlag = this.soundFlag == true ? false : true;
        }

        onResize() {
          this.sTWidth = this.ctx.canvas.width =
            this.container.offsetWidth * dpi;
          this.sTHeight = this.ctx.canvas.height =
            this.container.offsetHeight * dpi;
          this.ctx.lineWidth = dpi;
        }
        bind() {
          this.started = this.started.bind(this);
          this.update = this.update.bind(this);
          this.click = this.click.bind(this);
          this.onResize = this.onResize.bind(this);
          this.mouseMove = this.mouseMove.bind(this);
        }
      }

      class SoundReactor {
        constructor(audioUrl, pageType) {
          this.pageType = pageType;
          this.ctx;
          this.audio;
          this.audioSource;
          this.analyser;
          this.fdata = [];
          this.url = audioUrl;

          this.bind();
        }

        init() {
          var AudioContext =
            window.AudioContext || // Default
            window.webkitAudioContext || // Safari and old versions of Chrome
            false;
          this.ctx = new AudioContext();
          this.audio = new Audio(this.url);
          this.audio.loop = true;
          if (this.pageType != "home") return;
          this.audioSource = this.ctx.createMediaElementSource(this.audio);
          this.analyser = this.ctx.createAnalyser();
          this.analyser.smoothingTimeConstant = 0.4;

          this.audioSource.connect(this.analyser);
          this.audioSource.connect(this.ctx.destination);
          this.fdata = new Uint8Array(this.analyser.frequencyBinCount);
        }

        update() {
          this.analyser.getByteFrequencyData(this.fdata);
        }

        bind() {
          this.update = this.update.bind(this);
          this.init = this.init.bind(this);
        }
      }

      class RAFClass {
        constructor() {
          this.bind();
          this.callbacks = [];
          this.dt = 0.15;
          this.lastF = Date.now();
          this.render();
        }

        subscribe(name, callback) {
          this.callbacks.push({
            name: name,
            callback: callback,
          });
        }

        unsubscribe(name) {
          this.callbacks.forEach((item, i) => {
            if (item.name == name) this.callbacks.splice(i, i + 1);
          });
        }

        render() {
          requestAnimationFrame(this.render);
          this.callbacks.forEach((item) => {
            item.callback();
          });

          this.dt = Date.now() - this.lastF;
          this.lastF = Date.now();
        }

        bind() {
          this.subscribe = this.subscribe.bind(this);
          this.unsubscribe = this.unsubscribe.bind(this);
          this.render = this.render.bind(this);
        }
      }

      const RAF = new RAFClass();
    </script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .nav {
        z-index: 999;
      }

      .nav-trigger {
        pointer-events: none;
      }

      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        overscroll-behavior: none;
      }

      /*Disable Text Selection */
      @media (min-width: 991px) {
        * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      }

      input,
      textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      /*Remove Scrollbar */
      ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .burgercontainer canvas {
        width: 100%;
        height: 100%;
      }

      .soundtoggler canvas {
        width: 100%;
        height: 100%;
      }

      .menu {
        background-color: transparent;
      }

      .nav-trigger {
        pointer-events: none;
      }

      .nav-trigger.on {
        pointer-events: all;
      }

      .burgerclickablein,
      .burgerclickableout {
        display: none;
      }

      .burgerclickablein.on,
      .burgerclickableout.on {
        display: block;
      }

      .trigger.burgercontainer {
        pointer-events: none;
      }

      .cursorcontainer canvas {
        width: 100%;
        height: 100%;
      }

      .cursorcontainer {
        pointer-events: none;
        display: block !important;
      }
    </style>
    <style>
      .f-submit {
        pointer-events: none;
      }
    </style>
  </head>
  <body class="body">
    <a
      rel="noopener"
      aria-label="trigger"
      href="#"
      class="trigger burgerclickablein w-inline-block"
    ></a>
    <div class="trigger burgerclickableout"></div>
    <nav class="nav">
      <a
        targetcolor="#0D0D0D"
        rel="noopener"
        aria-label="logo"
        href="/"
        class="nav-logo pagelink w-inline-block"
      >
        <div class="logo w-embed">
          <img src="../logo.png" alt="error" />
        </div>
      </a>
      <div class="nav-trigger">
        <div class="nav-menu burgercontainer">
          <div class="menu">
            <div class="menu-grid w-clearfix">
              <div class="menu-col">
                <div class="menu-item m1">
                  <div
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb93"
                    class="menu-bl"
                  >
                    <div class="menu-ci"></div>
                    <div class="menu-no">I</div>
                  </div>
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#0A0A0A"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb97"
                    href="../index.html"
                    class="menu-li menulink w-inline-block"
                  >
                    <h2 class="m-head">index</h2>
                  </a>
                </div>
                <div class="menu-item m2">
                  <div
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb9b"
                    class="menu-bl"
                  >
                    <div class="menu-ci"></div>
                    <div class="menu-no">II</div>
                  </div>
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#E5E3DC"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb9f"
                    href="./work.html"
                    class="menu-li menulink w-inline-block"
                  >
                    <h2 class="m-head">work</h2>
                  </a>
                </div>
                <div class="menu-item m3">
                  <div
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bba3"
                    class="menu-bl"
                  >
                    <div class="menu-ci"></div>
                    <div class="menu-no">iii</div>
                  </div>
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#E5E3DC"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bba7"
                    href="./about.html"
                    class="menu-li menulink w-inline-block"
                  >
                    <h2 class="m-head">about</h2>
                  </a>
                </div>
              </div>
              <div class="menu-col mc-2">
                <div class="menu-asw asw2 w-clearfix">
                  <div class="menu-as">
                    <a
                      rel="noopener"
                      draggable="false"
                      targetcolor="#E5E3DC"
                      data-w-id="7f415ce8-136e-436c-c678-47a776f3bbb2"
                      href="./contact.html"
                      aria-current="page"
                      class="menu-ti menulink w--current"
                      >Contact</a
                    >
                  </div>
                  <div class="menu-as ma2">
                    <a
                      rel="noopener"
                      draggable="false"
                      targetcolor="#E5E3DC"
                      data-w-id="7f415ce8-136e-436c-c678-47a776f3bbb5"
                      href="./credits.html"
                      class="menu-ti menulink"
                      >Credits</a
                    >
                  </div>
                </div>
                <div class="underline w-embed">
                  <style>
                    @media (min-width: 991px) {
                      .menu-as::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(3.5vw + 0.1vw);
                        bottom: 0;
                        left: 0;
                        background-color: #e2e2dd;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                      }

                      .menu-as:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }
                    }

                    @media (min-width: 1920px) {
                      .menu-as::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(6vh + 0.1vh);
                        bottom: 0;
                        left: 0;
                        background-color: #e2e2dd;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                      }

                      .menu-as:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <a
      rel="noopener"
      aria-label="sound"
      href="#"
      class="sound soundtoggler w-inline-block"
    ></a>
    <div class="cursor cursorcontainer"></div>
    <div class="rotate">
      <div class="text-block-9">Rotate your device, please.</div>
    </div>
    <main class="contact">
      <div class="c-col">
        <div class="c-block w-clearfix">
          <div class="c-item ci-1 w-clearfix">
            <h2 data-w-id="f697a518-b656-008f-976c-9fe250c6d948" class="c-head">
              <span class="c-span">W</span>
              ant to
            </h2>
          </div>
          <div class="c-item ci-2">
            <div
              data-w-id="75f34ffc-1648-d14b-1d05-e0517d5914f4"
              class="c-inner w-clearfix"
            >
              <h2 class="c-head">st</h2>
              <div class="c-letter w-embed">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 96">
                  <defs />
                  <path
                    fill="#0a0a0a"
                    d="M56,2h-1.3l-3.7,3.2C49.7,4.4,46.7,2,42.7,2C21.7,2,1.8,41.6,1.8,75c0,12.9,3.5,19.3,10.1,19.3c7.4,0,14.6-10.2,22.1-29.9l-3.2,16.3l-2.3,11.7h11.9l0.2-1L40.4,79L56,2z M37.2,49.2c-7.5,22.1-14.3,36.7-20.5,36.7c-3.5,0-5.2-3.7-5.2-11.7c0-28.5,15.3-68.6,26.7-68.8c2.5,0,4.9,3,6.4,6.4L37.2,49.2z"
                  />
                </svg>
              </div>
              <h2 class="c-head">rt</h2>
            </div>
          </div>
          <div class="c-item ci-3">
            <div
              data-w-id="dff252ef-002a-30db-e5e2-60d926bc77a1"
              class="c-inner w-clearfix"
            >
              <div class="c-letter cl-2 w-embed">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 96">
                  <defs />
                  <path
                    fill="#0a0a0a"
                    d="M56,2h-1.3l-3.7,3.2C49.7,4.4,46.7,2,42.7,2C21.7,2,1.8,41.6,1.8,75c0,12.9,3.5,19.3,10.1,19.3c7.4,0,14.6-10.2,22.1-29.9l-3.2,16.3l-2.3,11.7h11.9l0.2-1L40.4,79L56,2z M37.2,49.2c-7.5,22.1-14.3,36.7-20.5,36.7c-3.5,0-5.2-3.7-5.2-11.7c0-28.5,15.3-68.6,26.7-68.8c2.5,0,4.9,3,6.4,6.4L37.2,49.2z"
                  />
                </svg>
              </div>
              <h2 class="c-head">new</h2>
            </div>
          </div>
          <div class="c-item ci-4">
            <div
              data-w-id="201dcfca-cbac-4fd2-d9bf-7f0d50da1384"
              class="c-inner ci-2 w-clearfix"
            >
              <h2 class="c-head">pro</h2>
              <div class="c-letter cl-3 w-embed">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 81">
                  <defs />
                  <g fill="#0a0a0a" fill-rule="evenodd" clip-rule="evenodd">
                    <path
                      d="M22.3 9.5c2.1 0 3.9-1.8 3.9-3.9s-1.8-3.9-3.9-3.9-3.8 1.8-3.8 3.9S20.1 9.5 22.3 9.5zM19.4 22.4v32.1c0 3.9.4 6.5.8 8.5-2.8-.7-6.4-.4-10 1.1-6.4 2.7-10.4 7.9-8.8 11.7 1.6 3.8 8 4.9 14.4 2.2 1.5-.6 2.9-1.4 4-2.3 3.2-2.4 5.1-5.6 5-8.1l.6-30v-8.7-9.5l.1-3.4-7.3 1.5L19.4 22.4z"
                    />
                  </g>
                </svg>
              </div>
              <h2 class="c-head">ect?</h2>
            </div>
          </div>
        </div>
        <div class="c-outer w-clearfix">
          <div data-w-id="233f4618-b2bb-531b-8075-3419db6b6140" class="c-sub">
            Or just say hello.
          </div>
        </div>
      </div>
      <div class="c-col cc-2">
        <div class="c-block">
          <a
            rel="noopener"
            target="_blank"
            data-w-id="367e5aa5-b48e-e271-8270-321bad69548b"
            href="mailto:jeetpatel0070070@gmail.com"
            class="c-email-w w-inline-block"
          >
            <div
              data-w-id="caae8015-8190-0805-4a68-ce8ef278d24b"
              class="c-email"
            >
              yourEmail@gmail.com
            </div>
            <div
              data-w-id="cf4bd703-48b7-d2ea-e629-398d676bc057"
              class="line-block"
            >
              <div class="line-face"></div>
              <div
                data-w-id="e45328e0-57e2-81b5-8297-9fcfa28f79a7"
                style="
                  display: none;
                  -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="line-side"
              ></div>
            </div>
          </a>
          <div class="social-grid w-clearfix">
            <div class="social-col">
              <a
                rel="noopener"
                target="_blank"
                aria-label="vimeo"
                data-w-id="fd24e24c-7331-71fc-c55c-917dc3f7643b"
                href="https://github.com/MAGGIx1404"
                class="c-social w-inline-block"
              >
                <div class="c-icon w-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                    />
                  </svg>
                </div>
                <div class="c-text">Github</div>
              </a>
              <a
                target="_blank"
                rel="noopener"
                aria-label="instagram"
                data-w-id="94a295da-7c0c-351d-e97f-9101db389f3a"
                href="https://dribbble.com/yash12"
                class="c-social w-inline-block"
              >
                <div class="c-icon w-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.628 0-12 5.373-12 12s5.372 12 12 12 12-5.373 12-12-5.372-12-12-12zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073-.244-.563-.497-1.125-.767-1.68 2.31-1 4.165-2.358 5.548-4.082 1.35 1.594 2.197 3.619 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68-1.016-1.861-2.178-3.676-3.488-5.438.779-.197 1.591-.314 2.431-.314 2.275 0 4.368.779 6.043 2.072zm-10.516-.993c1.331 1.742 2.511 3.538 3.537 5.381-2.43.715-5.331 1.082-8.684 1.105.692-2.835 2.601-5.193 5.147-6.486zm-5.44 8.834l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48-1.432-1.719-2.296-3.927-2.296-6.334zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027.928 2.42 1.609 4.91 2.043 7.46-3.349 1.291-6.953.666-9.641-1.433zm11.586.43c-.438-2.353-1.08-4.653-1.92-6.897 1.876-.265 3.94-.196 6.199.196-.437 2.786-2.028 5.192-4.279 6.701z"
                    />
                  </svg>
                </div>
                <div class="c-text">Dribbble</div>
              </a>
            </div>
          </div>
        </div>
        <div
          data-w-id="8c729379-5124-b48c-9b50-5232f975962b"
          class="c-list w-clearfix"
        >
          <div class="c-sub">Newsletter</div>
          <div class="c-text ct-2">I promise you, no spam.</div>
          <div class="f-block w-form">
            <form
              id="wf-form-Newsletter"
              name="wf-form-Newsletter"
              data-name="Newsletter"
              action="https://chiaraluzzana.us20.list-manage.com/subscribe/post?u=f068e795d25dfba3917276e6c&amp;amp;id=f12ca822b9"
              method="post"
              class="f-fields"
            >
              <label for="email" class="f-placeholder">Email Address</label>
              <input
                type="email"
                class="f-input w-input"
                maxlength="256"
                name="email"
                data-name="Email"
                placeholder=""
                id="email"
                required=""
              />
              <div class="f-sub-w">
                <input
                  type="submit"
                  value=" "
                  data-wait=""
                  class="submit w-button"
                />
                <div class="f-submit w-embed">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 72">
                    <defs />
                    <path
                      fill="#191919"
                      d="M57.2,1.4l-1.9,0.3l-0.9,0.2l0,0l-0.9,0.2C56.9,20.8,66.9,29.7,76.2,34H1.3v0.9v1.9v0.9h75.3c-9.7,4.2-20.2,13.2-23.2,31.9l1.9,0.3l1,0.2l0,0l0.9,0.1C61.7,41.5,84.8,38,92.5,37.7c1.7,0.1,2.7,0,2.8,0l-0.1-0.9l0,0v-0.5l0.1-2.4c0,0-0.6,0-1.5,0h-2.5C82.7,33.4,62.2,29.3,57.2,1.4z"
                    />
                  </svg>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea69b4027484b2df2b45806"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/5ea69b4027484b2df2b45806/js/webflow.fcbda2e35.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      let dpi = window.devicePixelRatio || 1;
      window.onload = function () {
        !(function () {
          const e = document.querySelectorAll(".pagelink"),
            t = document.createElement("canvas");
          (t.style =
            "position: fixed;\n              top: 0;\n              left: 0;\n              width: 100vw;\n              height: 100vh;\n              z-index: 2000;\n              pointer-events: none;"),
            document.body.appendChild(t);
          const n = t.getContext("2d");
          let o = (n.canvas.width = window.innerWidth),
            i = (n.canvas.height = window.innerHeight),
            a = "#FFAAFF",
            l = 1.2,
            u = !1,
            c = {
              value: 1,
            },
            d = {
              value: 1,
            };
          function v(e) {
            e.preventDefault();
            let t = this.getAttribute("href");
            (a = "#E5E3DC"),
              (c.value = 1),
              (d.value = 1),
              (u = !1),
              setTimeout(function () {
                document.location.href = t;
              }, 1e3 * l),
              null == t && (t = "/"),
              window.isMobile ||
                TweenLite.to(soundReactor.audio, l, {
                  volume: 0,
                }),
              TweenLite.to(d, l, {
                value: 0,
                ease: Power4.easeInOut,
                onComplete: function () {
                  u = !0;
                },
              }),
              TweenLite.to(c, l, {
                value: 0,
                ease: Power4.easeInOut,
                delay: l,
                onComplete: function () {
                  window.localStorage.setItem(
                    "audioTime",
                    soundReactor.audio.currentTime
                  );
                },
              });
          }
          RAF.subscribe("overlayUpdate", function () {
            n.clearRect(0, 0, o, i),
              n.beginPath(),
              (n.fillStyle = a),
              n.rect(0, 0, o, i),
              u && n.fill(),
              n.closePath(),
              n.beginPath(),
              n.moveTo(0, i * c.value),
              n.quadraticCurveTo(
                o / 2,
                i * c.value + 300 * Math.sin(c.value * Math.PI),
                o,
                i * c.value
              ),
              n.lineTo(o, i * d.value),
              n.quadraticCurveTo(
                o / 2,
                i * d.value + -300 * Math.sin(d.value * Math.PI),
                0,
                i * d.value
              ),
              n.lineTo(0, 0),
              n.closePath(),
              (n.fillStyle = "#0D0D0D"),
              n.fill();
          }),
            e.forEach((e) => {
              e.addEventListener("click", v);
            });
        })();
      };
    </script>
    <script>
      if ($(window).width() >= 991) {
        function initSmoothScroll() {
          let o,
            e = document.querySelectorAll(".parazoom"),
            t = 0,
            i = [];
          e.forEach((o) => {
            i.push({
              el: o,
              width: o.width,
              height: 0,
            });
          }),
            setTimeout(function () {
              window.scrollTo(0, 0);
            }, 100),
            console.log(window.scrollY),
            (window.onbeforeunload = function () {
              window.scrollTo(0, 0);
            }),
            (o =
              navigator.userAgent.toLowerCase().indexOf("firefox") > -1
                ? new LocomotiveScroll({
                    el: document.querySelector("[data-scroll-container]"),
                    smooth: !0,
                    multiplier: 5,
                  })
                : new LocomotiveScroll({
                    el: document.querySelector("[data-scroll-container]"),
                    smooth: !0,
                  })).on("scroll", function (o) {
              (t = o.scroll.y),
                i.forEach((e) => {
                  console.log(e.height);
                  let i = e.el.getAttribute("zoomIntensity") || 0.3;
                  (e.el.style.width =
                    e.width + e.width * (t / o.limit) * i + "px"),
                    (e.el.style.height =
                      e.height + e.height * (t / o.limit) * i + "px");
                });
            }),
            o.on("call", function (o) {
              console.log(o);
            }),
            window.addEventListener("resize", function () {
              e.forEach((o) => {
                (o.el = o),
                  (o.width = o.offsetWidth),
                  (o.height = o.offsetHeight);
              });
            });
        }
        const o = document.querySelector(".app");
        null != o && (o.style.position = "fixed"),
          document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
              initSmoothScroll(), console.log("init");
            }, 1e3);
          });
      }
    </script>
    <script>
      const burgerBP = [
        {
          sWidth: 1920,
          burgerRad: 60 * dpi,
          burgerMargin: 100 * dpi,
          burgerBigRad: 90 * dpi,
          burgerBigMargin: 140 * dpi,
        },
        {
          sWidth: 991,
          burgerRad: 48 * dpi,
          burgerMargin: 90 * dpi,
          burgerBigRad: 80 * dpi,
          burgerBigMargin: 120 * dpi,
        },
        {
          sWidth: 479,
          burgerRad: 30 * dpi,
          burgerMargin: 50 * dpi,
          burgerBigRad: 60 * dpi,
          burgerBigMargin: 100 * dpi,
        },
        {
          sWidth: 0,
          burgerRad: 30 * dpi,
          burgerMargin: 50 * dpi,
          burgerBigRad: 60 * dpi,
          burgerBigMargin: 100 * dpi,
        },
      ];
      function burgerInit() {
        let e = !0;
        const r = new SimplexNoise();
        let i = {
            burgerRad: 40,
            burgerMargin: 60,
            burgerBigRad: 80,
            burgerBigMargin: 120,
            burgerPosition: {
              x: window.innerWidth * dpi,
              y: 0,
            },
            circleNumber: 2,
            noiseAmplitude: 5,
            noiseDetail: 0.5,
            noiseSpeed: 0.001,
            buttonAlpha: 1,
          },
          t = !0;
        burgerBP.forEach((e, r) => {
          t &&
            window.innerWidth > e.sWidth &&
            ((i.burgerRad = e.burgerRad),
            (i.burgerMargin = e.burgerMargin),
            (i.burgerBigRad = e.burgerBigRad),
            (i.burgerBigMargin = e.burgerBigMargin),
            (t = !1));
        }),
          (i.burgerPosition.x = window.innerWidth * dpi - i.burgerMargin),
          (i.burgerPosition.y = i.burgerMargin);
        let a = JSON.parse(JSON.stringify(i));
        const n = document.querySelectorAll(".menulink");
        let u = "#FFAAFF",
          o = !1;
        const g = document.querySelector(".burgercontainer"),
          s = document.querySelector(".burgerclickablein"),
          l = document.querySelector(".burgerclickableout");
        s.classList.add("on");
        const d = document.createElement("canvas");
        g.appendChild(d);
        const b = d.getContext("2d");
        let c = (b.canvas.width = g.offsetWidth * dpi),
          v = (b.canvas.height = g.offsetHeight * dpi),
          w = 20 * dpi,
          h = 5 * dpi,
          p = [
            {
              value: 10 - w / 2,
            },
            {
              value: -h / 2,
            },
            {
              value: w / 2,
            },
            {
              value: -h / 2,
            },
          ],
          P = [
            {
              value: -w / 2,
            },
            {
              value: h / 2,
            },
            {
              value: w / 2,
            },
            {
              value: h / 2,
            },
          ],
          M = JSON.parse(JSON.stringify(p)),
          R = JSON.parse(JSON.stringify(P));
        const f = 1.2;
        let T = !1,
          m = {
            value: 0,
          },
          L = {
            value: 1,
          },
          y = {
            value: 0,
          };
        function I() {
          !T && e
            ? (s.classList.remove("on"),
              (e = !1),
              (T = !0),
              (i.burgerMargin = i.burgerBigMargin),
              TweenLite.to(i.burgerPosition, f, {
                x: c - i.burgerMargin,
                y: i.burgerMargin,
                ease: Power4.easeInOut,
                onComplete: function () {
                  setTimeout(function () {
                    l.classList.add("on"), (e = !0);
                  }, 500);
                },
              }),
              TweenLite.to(m, f, {
                value: 255,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(y, f, {
                value: 1,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(i, f, {
                burgerRad: i.burgerBigRad,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[0], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[1], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[2], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[3], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[0], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[1], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[2], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[3], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              document.querySelector(".nav-trigger").classList.add("on"))
            : e &&
              (l.classList.remove("on"),
              (e = !1),
              (T = !1),
              setTimeout(function () {
                (i.burgerMargin = a.burgerMargin),
                  TweenLite.to(i.burgerPosition, f, {
                    x: c - i.burgerMargin,
                    y: i.burgerMargin,
                    ease: Power4.easeInOut,
                    onComplete: function () {
                      setTimeout(function () {
                        s.classList.add("on"), (e = !0);
                      }, 500);
                    },
                  }),
                  TweenLite.to(m, f, {
                    value: 0,
                    ease: Power4.easeInOut,
                  }),
                  TweenLite.to(y, f, {
                    value: 0,
                    ease: Power4.easeInOut,
                  }),
                  TweenLite.to(i, f, {
                    burgerRad: a.burgerRad,
                    ease: Power4.easeInOut,
                  }),
                  p.forEach((e, r) => {
                    TweenLite.to(e, f, {
                      value: M[r].value,
                      ease: Power4.easeInOut,
                    });
                  }),
                  P.forEach((e, r) => {
                    TweenLite.to(e, f, {
                      value: R[r].value,
                      ease: Power4.easeInOut,
                    });
                  }),
                  document.querySelector(".nav-trigger").classList.remove("on");
              }, 500));
        }
        let B = 2e3;
        function O(e) {
          e.preventDefault();
          let r = this.getAttribute("href");
          console.log(r),
            setTimeout(function () {
              document.location.href = r;
            }, 1e3 * f),
            (u = this.getAttribute("targetcolor")),
            (o = !0),
            (T = !1),
            null == r && (r = "/"),
            TweenLite.to(i, 0.5, {
              buttonAlpha: 0,
            }),
            TweenLite.to(y, f, {
              value: 0,
              ease: Power4.easeInOut,
              onComplete: function () {
                null != soundReactor.audio &&
                  window.localStorage.setItem(
                    "audioTime",
                    soundReactor.audio.currentTime
                  );
              },
            }),
            null != soundReactor.audio &&
              TweenLite.to(soundReactor.audio, f, {
                volume: 0,
              });
        }
        s.addEventListener("click", I),
          l.addEventListener("click", I),
          window.isMobile ||
            window.addEventListener("mousemove", function (e) {
              let r = [e.clientX, e.clientY],
                t = Math.sqrt(
                  Math.pow(i.burgerPosition.x - r[0], 2) +
                    Math.pow(i.burgerPosition.y - r[1], 2)
                );
              t <= i.burgerRad &&
                B > i.burgerRad &&
                ((document.body.style.cursor = "pointer"),
                (clickFlag = !0),
                d.classList.add("on"),
                TweenLite.to(L, 0.2, {
                  value: 0,
                })),
                t >= i.burgerRad &&
                  B < i.burgerRad &&
                  ((document.body.style.cursor = "inherit"),
                  (clickFlag = !1),
                  d.classList.remove("on"),
                  TweenLite.to(L, 0.2, {
                    value: 1,
                  })),
                (B = t);
            }),
          window.addEventListener("resize", function () {
            (t = !0),
              burgerBP.forEach((e, r) => {
                t &&
                  window.innerWidth > e.sWidth &&
                  ((i.burgerRad = e.burgerRad),
                  (i.burgerMargin = e.burgerMargin),
                  (i.burgerBigRad = e.burgerBigRad),
                  (i.burgerBigMargin = e.burgerBigMargin),
                  (t = !1));
              }),
              (a.burgerMargin = i.burgerMargin),
              (a.burgerRad = i.burgerRad),
              T &&
                ((i.burgerMargin = i.burgerBigMargin),
                (i.burgerRad = i.burgerBigRad)),
              (i.burgerPosition.x = window.innerWidth - i.burgerMargin),
              (i.burgerPosition.y = i.burgerMargin),
              (c = b.canvas.width = g.offsetWidth * dpi),
              (v = b.canvas.height = g.offsetHeight * dpi),
              (i.burgerPosition.x = c - i.burgerMargin);
          }),
          n.forEach((e) => {
            e.addEventListener("click", O);
          }),
          RAF.subscribe("burgerUpdate", function () {
            b.clearRect(0, 0, c, v),
              (b.lineWidth = dpi),
              b.beginPath(),
              (b.fillStyle = u),
              b.rect(0, 0, c, v),
              o && b.fill(),
              b.closePath(),
              (b.fillStyle = "#0A0A0A"),
              b.beginPath(),
              b.moveTo(0, v * y.value),
              T
                ? b.quadraticCurveTo(
                    c / 2,
                    v * y.value + 300 * Math.sin(y.value * Math.PI),
                    c,
                    v * y.value
                  )
                : b.quadraticCurveTo(
                    c / 2,
                    v * y.value - 300 * Math.sin(y.value * Math.PI),
                    c,
                    v * y.value
                  ),
              b.lineTo(c, 0),
              b.lineTo(0, 0),
              b.closePath(),
              (b.fillStyle = "#0A0A0A"),
              b.fill(),
              (function () {
                for (let t = 0; t < i.circleNumber; t++) {
                  b.beginPath();
                  for (let a = 0; a < 2 * Math.PI; a += (2 * Math.PI) / 50) {
                    let n = Math.cos(a),
                      u = Math.sin(a);
                    var e = r.noise3D(
                      n * i.noiseDetail,
                      u * i.noiseDetail,
                      Date.now() * i.noiseSpeed + t
                    );
                    let o = i.burgerRad + e * i.noiseAmplitude * L.value;
                    (n = n * o + i.burgerPosition.x),
                      (u = u * o + i.burgerPosition.y),
                      0 == a ? b.moveTo(n, u) : b.lineTo(n, u);
                  }
                  let a = 1;
                  0 == t && (a = 0.6),
                    (b.strokeStyle = `rgba( ${m.value}, ${m.value}, ${
                      m.value
                    }, ${a * i.buttonAlpha})`),
                    b.closePath(),
                    b.stroke();
                }
              })(),
              b.beginPath(),
              b.moveTo(
                p[0].value + i.burgerPosition.x,
                p[1].value + i.burgerPosition.y
              ),
              b.lineTo(
                p[2].value + i.burgerPosition.x,
                p[3].value + i.burgerPosition.y
              ),
              b.closePath(),
              b.stroke(),
              b.beginPath(),
              b.moveTo(
                P[0].value + i.burgerPosition.x,
                P[1].value + i.burgerPosition.y
              ),
              b.lineTo(
                P[2].value + i.burgerPosition.x,
                P[3].value + i.burgerPosition.y
              ),
              b.closePath(),
              b.stroke(),
              (s.style = `\n            width: ${
                (2 * i.burgerRad) / dpi
              }px;\n            height:${
                (2 * i.burgerRad) / dpi
              }px;\n            top: ${
                i.burgerMargin / (3 * dpi)
              }px;\n            right: ${i.burgerMargin / (3 * dpi)}px;`),
              (l.style = `\n            width: ${
                (2 * i.burgerRad) / dpi
              }px;\n            height:${
                (2 * i.burgerRad) / dpi
              }px;\n             top: ${
                i.burgerMargin / (3 * dpi)
              }px;\n            right: ${i.burgerMargin / (3 * dpi)}px;`);
          });
      }
      burgerInit();
    </script>
    <script>
      let soundToggler = null;
      if (!window.isMobile) soundToggler = new SoundToggler();
    </script>
    <script>
      let customCursor;
      if (!window.isMobile) {
        customCursor = new CustomCursor();
        customCursor.customCursorInit(
          document.querySelector(".cursorcontainer")
        );
        const links = document.querySelectorAll("a");
        links.forEach((a) => {
          a.addEventListener("mouseenter", customCursor.aIn);
          a.addEventListener("mouseleave", customCursor.aOut);
        });
      }
      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload();
        }
      };
    </script>
    <script>
      const soundReactor = new SoundReactor(
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/mainSound.mp3"
      );
      if (!window.isMobile) {
        soundReactor.init();
        soundReactor.audio.crossOrigin = "anonymous";
      }
    </script>
  </body>
</html>
