<!DOCTYPE html>
<!-- Last Published: Thu Jul 01 2021 08:40:18 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.chiaraluzzana.com"
  data-wf-page="5ed515f3ca38aa2489683b89"
  data-wf-site="5ea69b4027484b2df2b45806"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Nitesh Agarwal — Work</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- <link
      href="https://uploads-ssl.webflow.com/5ea69b4027484b2df2b45806/css/chiara-luzzana.webflow.de935ea81.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link rel="stylesheet" href="../css/style.css" />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-170294967-1", "auto");
      ga("send", "pageview");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/EaselPlugin.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.3/dist/locomotive-scroll.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css"
    />
    <script src="../javascript/cursor/index.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/jsSnippets/customCursor10/index.js"></script> -->
    <script>
      window.isMobile = false;
      if (/Mobi|Android/i.test(navigator.userAgent)) {
        window.isMobile = true;
      }
      window.isSafari = false;
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("safari") != -1) {
        if (ua.indexOf("chrome") > -1) {
        } else {
          window.isSafari = true;
        }
      }

      class SoundToggler {
        constructor() {
          this.bind();

          this.container = document.querySelector(".soundtoggler");
          this.sTCanvas = document.createElement("canvas");
          this.container.appendChild(this.sTCanvas);
          this.ctx = this.sTCanvas.getContext("2d");
          this.sTWidth = this.ctx.canvas.width =
            this.container.offsetWidth * dpi;
          this.sTHeight = this.ctx.canvas.height =
            this.container.offsetHeight * dpi;

          this.ctx.lineWidth = dpi;

          this.soundFlag = false;
          this.amp = {
            value: 3,
          };
          this.wL = 0.1;
          this.speed = 0.003;

          this.container.addEventListener("click", this.click);
          window.addEventListener("resize", this.onResize);
          RAF.subscribe("sineUpdate", this.update);

          this.autoPlay = true;
          if (window.isSafari) this.autoPlay = false;

          console.log(
            this.autoPlay,
            JSON.parse(window.localStorage.getItem("audioWasPlaying"))
          );
          if (
            this.autoPlay &&
            JSON.parse(window.localStorage.getItem("audioWasPlaying"))
          ) {
            this.moveFlag = false;
            window.addEventListener("mousemove", this.mouseMove);
          }
        }

        mouseMove() {
          if (!this.autoPlay) return;
          if (this.moveFlag) return;
          this.moveFlag = true;
          console.log(window.localStorage.getItem("audioWasPlaying"));
          this.click();
        }

        update() {
          this.ctx.clearRect(0, 0, this.sTWidth, this.sTHeight);

          this.ctx.beginPath();
          let inc = 0;
          while (inc < this.sTWidth) {
            if (inc == 0)
              this.ctx.moveTo(
                inc,
                this.sTHeight / 2 +
                  this.amp.value *
                    dpi *
                    Math.sin(
                      (inc *
                        (1 / (this.container.offsetWidth * 0.01)) *
                        this.wL) /
                        dpi +
                        Date.now() * this.speed
                    )
              );
            else
              this.ctx.lineTo(
                inc,
                this.sTHeight / 2 +
                  this.amp.value *
                    dpi *
                    Math.sin(
                      (inc *
                        (1 / (this.container.offsetWidth * 0.01)) *
                        this.wL) /
                        dpi +
                        Date.now() * this.speed
                    )
              );
            inc += 2;
          }
          this.ctx.stroke();
          this.ctx.closePath();
        }

        started() {
          this.soundFlag = this.soundFlag == true ? false : true;
          let target = this.soundFlag == true ? 30 : 3;

          TweenLite.to(this.amp, 0.5, {
            value: target,
          });
        }

        click() {
          let volTarget = this.soundFlag == true ? 0 : 1;
          let target = this.soundFlag == true ? 3 : 30;
          if (this.soundFlag == false)
            soundReactor.audio.currentTime =
              window.localStorage.getItem("audioTime") || 0;

          if (soundReactor.audio.duration > 0 && !soundReactor.audio.paused) {
            window.localStorage.setItem("audioWasPlaying", false);
          } else {
            soundReactor.audio.volume = 0;
            soundReactor.audio.play();
            window.localStorage.setItem("audioWasPlaying", true);
          }

          TweenLite.to(this.amp, 0.5, {
            value: target,
          });
          TweenLite.to(soundReactor.audio, 0.5, {
            volume: volTarget,
            onComplete: function () {
              if (volTarget == 0) {
                window.localStorage.setItem(
                  "audioTime",
                  soundReactor.audio.currentTime
                );
                soundReactor.audio.pause();
              }
            },
          });
          this.soundFlag = this.soundFlag == true ? false : true;
        }

        onResize() {
          this.sTWidth = this.ctx.canvas.width =
            this.container.offsetWidth * dpi;
          this.sTHeight = this.ctx.canvas.height =
            this.container.offsetHeight * dpi;
          this.ctx.lineWidth = dpi;
        }
        bind() {
          this.started = this.started.bind(this);
          this.update = this.update.bind(this);
          this.click = this.click.bind(this);
          this.onResize = this.onResize.bind(this);
          this.mouseMove = this.mouseMove.bind(this);
        }
      }

      class SoundReactor {
        constructor(audioUrl, pageType) {
          this.pageType = pageType;
          this.ctx;
          this.audio;
          this.audioSource;
          this.analyser;
          this.fdata = [];
          this.url = audioUrl;

          this.bind();
        }

        init() {
          var AudioContext =
            window.AudioContext || // Default
            window.webkitAudioContext || // Safari and old versions of Chrome
            false;
          this.ctx = new AudioContext();
          this.audio = new Audio(this.url);
          this.audio.loop = true;
          if (this.pageType != "home") return;
          this.audioSource = this.ctx.createMediaElementSource(this.audio);
          this.analyser = this.ctx.createAnalyser();
          this.analyser.smoothingTimeConstant = 0.4;

          this.audioSource.connect(this.analyser);
          this.audioSource.connect(this.ctx.destination);
          this.fdata = new Uint8Array(this.analyser.frequencyBinCount);
        }

        update() {
          this.analyser.getByteFrequencyData(this.fdata);
        }

        bind() {
          this.update = this.update.bind(this);
          this.init = this.init.bind(this);
        }
      }

      class RAFClass {
        constructor() {
          this.bind();
          this.callbacks = [];
          this.dt = 0.15;
          this.lastF = Date.now();
          this.render();
        }

        subscribe(name, callback) {
          this.callbacks.push({
            name: name,
            callback: callback,
          });
        }

        unsubscribe(name) {
          this.callbacks.forEach((item, i) => {
            if (item.name == name) this.callbacks.splice(i, i + 1);
          });
        }

        render() {
          requestAnimationFrame(this.render);
          this.callbacks.forEach((item) => {
            item.callback();
          });

          this.dt = Date.now() - this.lastF;
          this.lastF = Date.now();
        }

        bind() {
          this.subscribe = this.subscribe.bind(this);
          this.unsubscribe = this.unsubscribe.bind(this);
          this.render = this.render.bind(this);
        }
      }

      const RAF = new RAFClass();
    </script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .nav {
        z-index: 999;
      }

      .nav-trigger {
        pointer-events: none;
      }

      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        overscroll-behavior: none;
      }

      /*Disable Text Selection */
      @media (min-width: 991px) {
        * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      }

      input,
      textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      /*Remove Scrollbar */
      ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .burgercontainer canvas {
        width: 100%;
        height: 100%;
      }

      .soundtoggler canvas {
        width: 100%;
        height: 100%;
      }

      .menu {
        background-color: transparent;
      }

      .nav-trigger {
        pointer-events: none;
      }

      .nav-trigger.on {
        pointer-events: all;
      }

      .burgerclickablein,
      .burgerclickableout {
        display: none;
      }

      .burgerclickablein.on,
      .burgerclickableout.on {
        display: block;
      }

      .trigger.burgercontainer {
        pointer-events: none;
      }

      .cursorcontainer canvas {
        width: 100%;
        height: 100%;
      }

      .cursorcontainer {
        pointer-events: none;
        display: block !important;
      }
    </style>
  </head>
  <body class="body">
    <a
      rel="noopener"
      aria-label="trigger"
      href="#"
      class="trigger burgerclickablein w-inline-block"
    ></a>
    <div class="trigger burgerclickableout"></div>
    <div class="cursor cursorcontainer"></div>
    <nav class="nav">
      <a
        targetcolor="#0D0D0D"
        rel="noopener"
        aria-label="logo"
        href="/"
        class="nav-logo pagelink w-inline-block"
      >
        <div class="logo w-embed">
          <img src="../logo.png" alt="error" />
        </div>
      </a>
      <div class="nav-trigger">
        <div class="nav-menu burgercontainer">
          <div class="menu">
            <div class="menu-grid w-clearfix">
              <div class="menu-col">
                <div class="menu-item m1">
                  <div
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb93"
                    class="menu-bl"
                  >
                    <div class="menu-ci"></div>
                    <div class="menu-no">I</div>
                  </div>
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#0A0A0A"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb97"
                    href="../index.html"
                    class="menu-li menulink w-inline-block"
                  >
                    <h2 class="m-head">index</h2>
                  </a>
                </div>
                <div class="menu-item m2">
                  <div
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb9b"
                    class="menu-bl"
                  >
                    <div class="menu-ci"></div>
                    <div class="menu-no">II</div>
                  </div>
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#E5E3DC"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb9f"
                    href="./work.html"
                    aria-current="page"
                    class="menu-li menulink w-inline-block w--current"
                  >
                    <h2 class="m-head">work</h2>
                  </a>
                </div>
                <div class="menu-item m3">
                  <div
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bba3"
                    class="menu-bl"
                  >
                    <div class="menu-ci"></div>
                    <div class="menu-no">iii</div>
                  </div>
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#E5E3DC"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bba7"
                    href="./about.html"
                    class="menu-li menulink w-inline-block"
                  >
                    <h2 class="m-head">about</h2>
                  </a>
                </div>
              </div>
              <div class="menu-col mc-2">
                <div class="menu-asw asw2 w-clearfix">
                  <div class="menu-as">
                    <a
                      rel="noopener"
                      draggable="false"
                      targetcolor="#E5E3DC"
                      data-w-id="7f415ce8-136e-436c-c678-47a776f3bbb2"
                      href="./contact.html"
                      class="menu-ti menulink"
                      >Contact</a
                    >
                  </div>
                  <div class="menu-as ma2">
                    <a
                      rel="noopener"
                      draggable="false"
                      targetcolor="#E5E3DC"
                      data-w-id="7f415ce8-136e-436c-c678-47a776f3bbb5"
                      href="./credits.html"
                      class="menu-ti menulink"
                      >Credits</a
                    >
                  </div>
                </div>
                <div class="underline w-embed">
                  <style>
                    @media (min-width: 991px) {
                      .menu-as::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(3.5vw + 0.1vw);
                        bottom: 0;
                        left: 0;
                        background-color: #e2e2dd;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                      }

                      .menu-as:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }
                    }

                    @media (min-width: 1920px) {
                      .menu-as::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(6vh + 0.1vh);
                        bottom: 0;
                        left: 0;
                        background-color: #e2e2dd;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                      }

                      .menu-as:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <a
      rel="noopener"
      aria-label="sound"
      href="#"
      class="sound soundtoggler w-inline-block"
    ></a>
    <div class="rotate">
      <div class="text-block-9">Rotate your device, please.</div>
    </div>
    <div class="sidescrollbox">
      <main class="p-grid scroller">
        <a
          rel="noopener"
          href="https://linktr.ee/NiteshAgarwal?fbclid=PAZXh0bgNhZW0CMTEAAaaNNgiXqaIc-FkzVOiVnt-fLqdv083bLE7POZXMaCDurlpEcZbUOzcmghM_aem_eOEjX9KOXq--SBHCIX9Cig"
          class="p-col pagelink w-inline-block"
        >
          <div class="p-inner">
            <div class="p-numb-w">
              <h2
                data-w-id="55ea60cd-7c45-1a4e-3e70-3c9750e7ea65"
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="p-numb"
              >
                1
              </h2>
            </div>
            <div class="p-block">
              <div class="p-client-w">
                <h3
                  data-w-id="55ea60cd-7c45-1a4e-3e70-3c9750e7ea68"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-client"
                >
                  linktr
                </h3>
              </div>
              <div class="p-title-w">
                <h2
                  data-w-id="55ea60cd-7c45-1a4e-3e70-3c9750e7ea6a"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-title"
                >
                  The ExtraOrdinary<br />Links Collection
                </h2>
              </div>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div
            data-w-id="bb5cb0e1-70df-1aea-8529-6c62ba4d78ae"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(1, 0, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="elastic elasticbox"
          ></div>
        </a>
        <a
          rel="noopener"
          href="https://www.instagram.com/music_nitesh_agarwal?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          class="p-col pagelink w-inline-block"
        >
          <div class="p-inner">
            <div class="p-numb-w">
              <h2
                data-w-id="498bc058-8718-280a-b3a3-9ed1dfc81979"
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="p-numb"
              >
                2
              </h2>
            </div>
            <div class="p-block">
              <div class="p-client-w">
                <h3
                  data-w-id="498bc058-8718-280a-b3a3-9ed1dfc8197d"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-client"
                >
                  INSTA
                </h3>
              </div>
              <div class="p-title-w">
                <h2
                  data-w-id="498bc058-8718-280a-b3a3-9ed1dfc81980"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-title"
                >
                  60 BPM – The<br />Sound Of Music
                </h2>
              </div>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="elastic elasticbox"></div>
        </a>
        <a
          rel="noopener"
          href="https://open.spotify.com/track/5O3zQLODS1oxdVevbrvqRN?si=0b2d09097a2943c6"
          class="p-col pagelink w-inline-block"
        >
          <div class="p-inner">
            <div class="p-numb-w">
              <h2
                data-w-id="1b428eb7-bc5f-cb6d-c2cd-ce8c06fc82a0"
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="p-numb"
              >
                3
              </h2>
            </div>
            <div class="p-block">
              <div class="p-client-w">
                <h3
                  data-w-id="1b428eb7-bc5f-cb6d-c2cd-ce8c06fc82a4"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-client"
                >
                  INTEZAAR
                </h3>
              </div>
              <div class="p-title-w">
                <h2
                  data-w-id="1b428eb7-bc5f-cb6d-c2cd-ce8c06fc82a7"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-title"
                >
                  Perfect Symphony:<br />
                  The sound of Blend<br />
                </h2>
              </div>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="elastic elasticbox"></div>
        </a>
        <a
          rel="noopener"
          href="https://open.spotify.com/track/0LqF8E2lyAL4fsGFcBGpu1?si=24b43043cb3b4cb3"
          class="p-col pagelink w-inline-block"
        >
          <div class="p-inner">
            <div class="p-numb-w">
              <h2
                data-w-id="443cddb8-7f1d-2829-4ec2-be6eb3da5633"
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="p-numb"
              >
                4
              </h2>
            </div>
            <div class="p-block">
              <div class="p-client-w">
                <h3
                  data-w-id="443cddb8-7f1d-2829-4ec2-be6eb3da5637"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-client"
                >
                  Sunshine
                </h3>
              </div>
              <div class="p-title-w">
                <h2
                  data-w-id="443cddb8-7f1d-2829-4ec2-be6eb3da563a"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-title"
                >
                  The Denim<br />
                  Soundscape<br />
                  <br />
                </h2>
              </div>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="elastic elasticbox"></div>
        </a>
        <a
          rel="noopener"
          href="https://open.spotify.com/track/4a7j5HNIAnZTturdxXNthF?si=df2597d8c4be4320"
          class="p-col pagelink w-inline-block"
        >
          <div class="p-inner">
            <div class="p-numb-w">
              <h2
                data-w-id="c829d155-b391-12e2-1ac6-8a971b55b860"
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="p-numb"
              >
                5
              </h2>
            </div>
            <div class="p-block">
              <div class="p-client-w">
                <h3
                  data-w-id="c829d155-b391-12e2-1ac6-8a971b55b864"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-client"
                >
                  Raaste
                </h3>
              </div>
              <div class="p-title-w">
                <h2
                  data-w-id="c829d155-b391-12e2-1ac6-8a971b55b867"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-title"
                >
                  Listen to the<br />Skin Experience
                </h2>
              </div>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="elastic elasticbox"></div>
        </a>
        <a
          rel="noopener"
          href="https://open.spotify.com/track/5eg815vDfI6MPeUqvqwYhr?si=e543acbcb5fe4252"
          class="p-col pagelink w-inline-block"
        >
          <div class="p-inner">
            <div class="p-numb-w">
              <h2
                data-w-id="3440600e-3745-7ee8-4071-f840c985de42"
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="p-numb"
              >
                6
              </h2>
            </div>
            <div class="p-block">
              <div class="p-client-w">
                <h3
                  data-w-id="3440600e-3745-7ee8-4071-f840c985de46"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-client"
                >
                  Costa
                </h3>
              </div>
              <div class="p-title-w">
                <h2
                  data-w-id="3440600e-3745-7ee8-4071-f840c985de49"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="p-title"
                >
                  The Official Costa<br />Cruise Soundtrack
                </h2>
              </div>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="elastic elasticbox"></div>
        </a>
        <a rel="noopener" href="#" class="p-col pc-7 pagelink w-inline-block">
          <div class="p-inner">
            <h2 class="p-numb">7</h2>
            <div class="p-block">
              <h3 class="p-client">TSCP</h3>
              <h2 class="p-title">The Sound<br />of City® Project</h2>
            </div>
            <div class="p-side">
              <div class="p-arrow w-embed">
                <svg viewBox="0 0 72 100">
                  <path
                    style="fill: #191919"
                    d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
	v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
	v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </a>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea69b4027484b2df2b45806"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/5ea69b4027484b2df2b45806/js/webflow.fcbda2e35.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      let dpi = window.devicePixelRatio || 1;
      window.onload = function () {
        !(function () {
          const e = document.querySelectorAll(".pagelink"),
            t = document.createElement("canvas");
          (t.style =
            "position: fixed;\n              top: 0;\n              left: 0;\n              width: 100vw;\n              height: 100vh;\n              z-index: 2000;\n              pointer-events: none;"),
            document.body.appendChild(t);
          const n = t.getContext("2d");
          let o = (n.canvas.width = window.innerWidth),
            i = (n.canvas.height = window.innerHeight),
            a = "#FFAAFF",
            l = 1.2,
            u = !1,
            c = {
              value: 1,
            },
            d = {
              value: 1,
            };
          function v(e) {
            e.preventDefault();
            let t = this.getAttribute("href");
            (a = "#E5E3DC"),
              (c.value = 1),
              (d.value = 1),
              (u = !1),
              setTimeout(function () {
                document.location.href = t;
              }, 1e3 * l),
              null == t && (t = "/"),
              window.isMobile ||
                TweenLite.to(soundReactor.audio, l, {
                  volume: 0,
                }),
              TweenLite.to(d, l, {
                value: 0,
                ease: Power4.easeInOut,
                onComplete: function () {
                  u = !0;
                },
              }),
              TweenLite.to(c, l, {
                value: 0,
                ease: Power4.easeInOut,
                delay: l,
                onComplete: function () {
                  window.localStorage.setItem(
                    "audioTime",
                    soundReactor.audio.currentTime
                  );
                },
              });
          }
          RAF.subscribe("overlayUpdate", function () {
            n.clearRect(0, 0, o, i),
              n.beginPath(),
              (n.fillStyle = a),
              n.rect(0, 0, o, i),
              u && n.fill(),
              n.closePath(),
              n.beginPath(),
              n.moveTo(0, i * c.value),
              n.quadraticCurveTo(
                o / 2,
                i * c.value + 300 * Math.sin(c.value * Math.PI),
                o,
                i * c.value
              ),
              n.lineTo(o, i * d.value),
              n.quadraticCurveTo(
                o / 2,
                i * d.value + -300 * Math.sin(d.value * Math.PI),
                0,
                i * d.value
              ),
              n.lineTo(0, 0),
              n.closePath(),
              (n.fillStyle = "#0D0D0D"),
              n.fill();
          }),
            e.forEach((e) => {
              e.addEventListener("click", v);
            });
        })();
      };
    </script>
    <script>
      if ($(window).width() >= 991) {
        function initSmoothScroll() {
          let o,
            e = document.querySelectorAll(".parazoom"),
            t = 0,
            i = [];
          e.forEach((o) => {
            i.push({
              el: o,
              width: o.width,
              height: 0,
            });
          }),
            setTimeout(function () {
              window.scrollTo(0, 0);
            }, 100),
            console.log(window.scrollY),
            (window.onbeforeunload = function () {
              window.scrollTo(0, 0);
            }),
            (o =
              navigator.userAgent.toLowerCase().indexOf("firefox") > -1
                ? new LocomotiveScroll({
                    el: document.querySelector("[data-scroll-container]"),
                    smooth: !0,
                    multiplier: 5,
                  })
                : new LocomotiveScroll({
                    el: document.querySelector("[data-scroll-container]"),
                    smooth: !0,
                  })).on("scroll", function (o) {
              (t = o.scroll.y),
                i.forEach((e) => {
                  console.log(e.height);
                  let i = e.el.getAttribute("zoomIntensity") || 0.3;
                  (e.el.style.width =
                    e.width + e.width * (t / o.limit) * i + "px"),
                    (e.el.style.height =
                      e.height + e.height * (t / o.limit) * i + "px");
                });
            }),
            o.on("call", function (o) {
              console.log(o);
            }),
            window.addEventListener("resize", function () {
              e.forEach((o) => {
                (o.el = o),
                  (o.width = o.offsetWidth),
                  (o.height = o.offsetHeight);
              });
            });
        }
        const o = document.querySelector(".app");
        null != o && (o.style.position = "fixed"),
          document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
              initSmoothScroll(), console.log("init");
            }, 1e3);
          });
      }
    </script>
    <script>
      const burgerBP = [
        {
          sWidth: 1920,
          burgerRad: 60 * dpi,
          burgerMargin: 100 * dpi,
          burgerBigRad: 90 * dpi,
          burgerBigMargin: 140 * dpi,
        },
        {
          sWidth: 991,
          burgerRad: 48 * dpi,
          burgerMargin: 90 * dpi,
          burgerBigRad: 80 * dpi,
          burgerBigMargin: 120 * dpi,
        },
        {
          sWidth: 479,
          burgerRad: 30 * dpi,
          burgerMargin: 50 * dpi,
          burgerBigRad: 60 * dpi,
          burgerBigMargin: 100 * dpi,
        },
        {
          sWidth: 0,
          burgerRad: 30 * dpi,
          burgerMargin: 50 * dpi,
          burgerBigRad: 60 * dpi,
          burgerBigMargin: 100 * dpi,
        },
      ];
      function burgerInit() {
        let e = !0;
        const r = new SimplexNoise();
        let i = {
            burgerRad: 40,
            burgerMargin: 60,
            burgerBigRad: 80,
            burgerBigMargin: 120,
            burgerPosition: {
              x: window.innerWidth * dpi,
              y: 0,
            },
            circleNumber: 2,
            noiseAmplitude: 5,
            noiseDetail: 0.5,
            noiseSpeed: 0.001,
            buttonAlpha: 1,
          },
          t = !0;
        burgerBP.forEach((e, r) => {
          t &&
            window.innerWidth > e.sWidth &&
            ((i.burgerRad = e.burgerRad),
            (i.burgerMargin = e.burgerMargin),
            (i.burgerBigRad = e.burgerBigRad),
            (i.burgerBigMargin = e.burgerBigMargin),
            (t = !1));
        }),
          (i.burgerPosition.x = window.innerWidth * dpi - i.burgerMargin),
          (i.burgerPosition.y = i.burgerMargin);
        let a = JSON.parse(JSON.stringify(i));
        const n = document.querySelectorAll(".menulink");
        let u = "#FFAAFF",
          o = !1;
        const g = document.querySelector(".burgercontainer"),
          s = document.querySelector(".burgerclickablein"),
          l = document.querySelector(".burgerclickableout");
        s.classList.add("on");
        const d = document.createElement("canvas");
        g.appendChild(d);
        const b = d.getContext("2d");
        let c = (b.canvas.width = g.offsetWidth * dpi),
          v = (b.canvas.height = g.offsetHeight * dpi),
          w = 20 * dpi,
          h = 5 * dpi,
          p = [
            {
              value: 10 - w / 2,
            },
            {
              value: -h / 2,
            },
            {
              value: w / 2,
            },
            {
              value: -h / 2,
            },
          ],
          P = [
            {
              value: -w / 2,
            },
            {
              value: h / 2,
            },
            {
              value: w / 2,
            },
            {
              value: h / 2,
            },
          ],
          M = JSON.parse(JSON.stringify(p)),
          R = JSON.parse(JSON.stringify(P));
        const f = 1.2;
        let T = !1,
          m = {
            value: 0,
          },
          L = {
            value: 1,
          },
          y = {
            value: 0,
          };
        function I() {
          !T && e
            ? (s.classList.remove("on"),
              (e = !1),
              (T = !0),
              (i.burgerMargin = i.burgerBigMargin),
              TweenLite.to(i.burgerPosition, f, {
                x: c - i.burgerMargin,
                y: i.burgerMargin,
                ease: Power4.easeInOut,
                onComplete: function () {
                  setTimeout(function () {
                    l.classList.add("on"), (e = !0);
                  }, 500);
                },
              }),
              TweenLite.to(m, f, {
                value: 255,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(y, f, {
                value: 1,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(i, f, {
                burgerRad: i.burgerBigRad,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[0], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[1], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[2], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(p[3], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[0], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[1], f, {
                value: -w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[2], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              TweenLite.to(P[3], f, {
                value: +w / 2,
                ease: Power4.easeInOut,
              }),
              document.querySelector(".nav-trigger").classList.add("on"))
            : e &&
              (l.classList.remove("on"),
              (e = !1),
              (T = !1),
              setTimeout(function () {
                (i.burgerMargin = a.burgerMargin),
                  TweenLite.to(i.burgerPosition, f, {
                    x: c - i.burgerMargin,
                    y: i.burgerMargin,
                    ease: Power4.easeInOut,
                    onComplete: function () {
                      setTimeout(function () {
                        s.classList.add("on"), (e = !0);
                      }, 500);
                    },
                  }),
                  TweenLite.to(m, f, {
                    value: 0,
                    ease: Power4.easeInOut,
                  }),
                  TweenLite.to(y, f, {
                    value: 0,
                    ease: Power4.easeInOut,
                  }),
                  TweenLite.to(i, f, {
                    burgerRad: a.burgerRad,
                    ease: Power4.easeInOut,
                  }),
                  p.forEach((e, r) => {
                    TweenLite.to(e, f, {
                      value: M[r].value,
                      ease: Power4.easeInOut,
                    });
                  }),
                  P.forEach((e, r) => {
                    TweenLite.to(e, f, {
                      value: R[r].value,
                      ease: Power4.easeInOut,
                    });
                  }),
                  document.querySelector(".nav-trigger").classList.remove("on");
              }, 500));
        }
        let B = 2e3;
        function O(e) {
          e.preventDefault();
          let r = this.getAttribute("href");
          console.log(r),
            setTimeout(function () {
              document.location.href = r;
            }, 1e3 * f),
            (u = this.getAttribute("targetcolor")),
            (o = !0),
            (T = !1),
            null == r && (r = "/"),
            TweenLite.to(i, 0.5, {
              buttonAlpha: 0,
            }),
            TweenLite.to(y, f, {
              value: 0,
              ease: Power4.easeInOut,
              onComplete: function () {
                null != soundReactor.audio &&
                  window.localStorage.setItem(
                    "audioTime",
                    soundReactor.audio.currentTime
                  );
              },
            }),
            null != soundReactor.audio &&
              TweenLite.to(soundReactor.audio, f, {
                volume: 0,
              });
        }
        s.addEventListener("click", I),
          l.addEventListener("click", I),
          window.isMobile ||
            window.addEventListener("mousemove", function (e) {
              let r = [e.clientX, e.clientY],
                t = Math.sqrt(
                  Math.pow(i.burgerPosition.x - r[0], 2) +
                    Math.pow(i.burgerPosition.y - r[1], 2)
                );
              t <= i.burgerRad &&
                B > i.burgerRad &&
                ((document.body.style.cursor = "pointer"),
                (clickFlag = !0),
                d.classList.add("on"),
                TweenLite.to(L, 0.2, {
                  value: 0,
                })),
                t >= i.burgerRad &&
                  B < i.burgerRad &&
                  ((document.body.style.cursor = "inherit"),
                  (clickFlag = !1),
                  d.classList.remove("on"),
                  TweenLite.to(L, 0.2, {
                    value: 1,
                  })),
                (B = t);
            }),
          window.addEventListener("resize", function () {
            (t = !0),
              burgerBP.forEach((e, r) => {
                t &&
                  window.innerWidth > e.sWidth &&
                  ((i.burgerRad = e.burgerRad),
                  (i.burgerMargin = e.burgerMargin),
                  (i.burgerBigRad = e.burgerBigRad),
                  (i.burgerBigMargin = e.burgerBigMargin),
                  (t = !1));
              }),
              (a.burgerMargin = i.burgerMargin),
              (a.burgerRad = i.burgerRad),
              T &&
                ((i.burgerMargin = i.burgerBigMargin),
                (i.burgerRad = i.burgerBigRad)),
              (i.burgerPosition.x = window.innerWidth - i.burgerMargin),
              (i.burgerPosition.y = i.burgerMargin),
              (c = b.canvas.width = g.offsetWidth * dpi),
              (v = b.canvas.height = g.offsetHeight * dpi),
              (i.burgerPosition.x = c - i.burgerMargin);
          }),
          n.forEach((e) => {
            e.addEventListener("click", O);
          }),
          RAF.subscribe("burgerUpdate", function () {
            b.clearRect(0, 0, c, v),
              (b.lineWidth = dpi),
              b.beginPath(),
              (b.fillStyle = u),
              b.rect(0, 0, c, v),
              o && b.fill(),
              b.closePath(),
              (b.fillStyle = "#0A0A0A"),
              b.beginPath(),
              b.moveTo(0, v * y.value),
              T
                ? b.quadraticCurveTo(
                    c / 2,
                    v * y.value + 300 * Math.sin(y.value * Math.PI),
                    c,
                    v * y.value
                  )
                : b.quadraticCurveTo(
                    c / 2,
                    v * y.value - 300 * Math.sin(y.value * Math.PI),
                    c,
                    v * y.value
                  ),
              b.lineTo(c, 0),
              b.lineTo(0, 0),
              b.closePath(),
              (b.fillStyle = "#0A0A0A"),
              b.fill(),
              (function () {
                for (let t = 0; t < i.circleNumber; t++) {
                  b.beginPath();
                  for (let a = 0; a < 2 * Math.PI; a += (2 * Math.PI) / 50) {
                    let n = Math.cos(a),
                      u = Math.sin(a);
                    var e = r.noise3D(
                      n * i.noiseDetail,
                      u * i.noiseDetail,
                      Date.now() * i.noiseSpeed + t
                    );
                    let o = i.burgerRad + e * i.noiseAmplitude * L.value;
                    (n = n * o + i.burgerPosition.x),
                      (u = u * o + i.burgerPosition.y),
                      0 == a ? b.moveTo(n, u) : b.lineTo(n, u);
                  }
                  let a = 1;
                  0 == t && (a = 0.6),
                    (b.strokeStyle = `rgba( ${m.value}, ${m.value}, ${
                      m.value
                    }, ${a * i.buttonAlpha})`),
                    b.closePath(),
                    b.stroke();
                }
              })(),
              b.beginPath(),
              b.moveTo(
                p[0].value + i.burgerPosition.x,
                p[1].value + i.burgerPosition.y
              ),
              b.lineTo(
                p[2].value + i.burgerPosition.x,
                p[3].value + i.burgerPosition.y
              ),
              b.closePath(),
              b.stroke(),
              b.beginPath(),
              b.moveTo(
                P[0].value + i.burgerPosition.x,
                P[1].value + i.burgerPosition.y
              ),
              b.lineTo(
                P[2].value + i.burgerPosition.x,
                P[3].value + i.burgerPosition.y
              ),
              b.closePath(),
              b.stroke(),
              (s.style = `\n            width: ${
                (2 * i.burgerRad) / dpi
              }px;\n            height:${
                (2 * i.burgerRad) / dpi
              }px;\n            top: ${
                i.burgerMargin / (3 * dpi)
              }px;\n            right: ${i.burgerMargin / (3 * dpi)}px;`),
              (l.style = `\n            width: ${
                (2 * i.burgerRad) / dpi
              }px;\n            height:${
                (2 * i.burgerRad) / dpi
              }px;\n             top: ${
                i.burgerMargin / (3 * dpi)
              }px;\n            right: ${i.burgerMargin / (3 * dpi)}px;`);
          });
      }
      burgerInit();
    </script>
    <script>
      let soundToggler = null;
      if (!window.isMobile) soundToggler = new SoundToggler();
    </script>
    <script>
      let customCursor;
      if (!window.isMobile) {
        customCursor = new CustomCursor();
        customCursor.customCursorInit(
          document.querySelector(".cursorcontainer")
        );
        const links = document.querySelectorAll("a");
        links.forEach((a) => {
          a.addEventListener("mouseenter", customCursor.aIn);
          a.addEventListener("mouseleave", customCursor.aOut);
        });
      }
      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload();
        }
      };
    </script>
    <script>
      const soundReactor = new SoundReactor(
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/mainSound.mp3"
      );
      window.isMobile ||
        (soundReactor.init(),
        (soundReactor.audio.crossOrigin = "anonymous"),
        null == soundToggler || window.isSafari
          ? (soundToggler.autoPlay = !1)
          : (soundToggler.autoPlay = !0));
      let transitioning = !1,
        pLinks = document.querySelectorAll(".pagelink");
      pLinks.forEach((n) => {
        n.addEventListener("click", function () {
          transitioning = !0;
        });
      });
      const audioUrls = [
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/rollovers/rol05.mp3",
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/rollovers/rol05.mp3",
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/rollovers/rol05.mp3",
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/rollovers/rol05.mp3",
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/rollovers/rol05.mp3",
        "https://cdn.jsdelivr.net/gh/niccolomiranda/chiara-luzzana/sound/rollovers/rol05.mp3",
      ];
      let audios = [];
      function elasticsInit() {
        let n = document.querySelectorAll(".elasticbox"),
          o = [],
          e = {
            x: 0,
            y: 0,
          };
        function t(n) {
          o.forEach((o) => {
            o.container.classList == n.target.classList &&
              ((o.mouseIn = !0),
              console.log(o.mouseIn),
              null != o.anim && o.anim.kill());
          });
        }
        function a(n) {
          o.forEach((o, e) => {
            if (o.container.classList == n.target.classList) {
              if (
                ((o.mouseIn = !1),
                (o.anim = TweenLite.to(o.handlePos, 1, {
                  x: o.handleInitPos.x,
                  y: o.handleInitPos.y,
                  ease: Elastic.easeOut.config(1, 0.3),
                })),
                transitioning)
              )
                return;
              (audios[e].currentTime = 0), audios[e].play();
            }
          });
        }
        function i(n) {
          let o = n.target.getBoundingClientRect();
          (e.x = n.clientX - o.left), (e.y = n.clientY - o.top);
        }
        n.forEach((n, e) => {
          let s = document.createElement("canvas"),
            l = s.getContext("2d"),
            c = (l.canvas.width = n.offsetWidth),
            r = (l.canvas.height = n.offsetHeight);
          n.classList.add("boxid_" + e),
            n.appendChild(s),
            o.push({
              ctx: l,
              canvas: s,
              container: n,
              mouseIn: !1,
              handlePos: {
                x: c / 2,
                y: r / 2,
              },
              handleInitPos: {
                x: c / 2,
                y: r / 2,
              },
              anim: null,
            }),
            window.isMobile ||
              (n.addEventListener("mouseenter", t),
              n.addEventListener("mouseleave", a),
              n.addEventListener("mousemove", i));
        }),
          window.addEventListener("resize", function () {
            o.forEach((o, e) => {
              (o.ctx.canvas.width = n[e].offsetWidth),
                (o.ctx.canvas.height = n[e].offsetHeight);
            });
          }),
          RAF.subscribe("elasticsRAF", function () {
            o.forEach((o, t) => {
              let a = (o.ctx.canvas.width = n[t].offsetWidth),
                i = (o.ctx.canvas.height = n[t].offsetHeight);
              o.mouseIn &&
                ((o.handlePos.x += 0.5 * (e.x - o.handlePos.x)),
                (o.handlePos.y += 0.5 * (e.y - o.handlePos.y))),
                o.ctx.clearRect(0, 0, a, i),
                o.ctx.beginPath(),
                o.ctx.moveTo(a / 2, 0),
                o.ctx.quadraticCurveTo(o.handlePos.x, o.handlePos.y, a / 2, i),
                o.ctx.stroke(),
                o.ctx.closePath();
            });
          });
      }
      audioUrls.forEach((n) => {
        let o = new Audio(n);
        (o.crossOrigin = "anonymous"), audios.push(o);
      }),
        elasticsInit();
    </script>
    <script>
      function sideScrollInit() {
        const e = document.querySelector(".sidescrollbox"),
          t = document.querySelector(".scroller");
        let n,
          i = 0,
          o = 0;
        window.isMobile
          ? (e.addEventListener("touchstart", function (e) {
              n = e.touches[0].screenX;
            }),
            e.addEventListener("touchmove", function (e) {
              let i = e.touches[0].screenX - n;
              (o = -i) <= 0 && (o = 0),
                o >= t.offsetWidth - window.innerWidth &&
                  (o = t.offsetWidth - window.innerWidth);
            }))
          : e.addEventListener("wheel", function (e) {
              (o += e.deltaY),
                (o += e.deltaX) <= 0 && (o = 0),
                o >= t.offsetWidth - window.innerWidth &&
                  (o = t.offsetWidth - window.innerWidth);
            }),
          RAF.subscribe("sideScrollUpdate", function () {
            window.isMobile
              ? (t.style = `transform: translate3d(-${o}px,0,0)`)
              : ((i += 0.05 * (o - i)),
                (t.style = `transform: translate3d(-${i}px,0,0)`));
          });
      }
      sideScrollInit();
    </script>
  </body>
</html>
